<center>
<img src="../../img/ods_stickers.jpg">
## Открытый курс по машинному обучению
<center>
Автор материала: Юрий Кашницкий, программист-исследователь Mail.Ru Group <br> 

Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [2]:
import pandas as pd

In [4]:
data = pd.read_csv('adult.data.csv')
#data = pd.read_csv('https://lms.ithillel.ua/api/lms/files/6337f0faf1ced7438c5f1899')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [3]:
# дивимось кількість унікальних значень в коллонці sex
data.sex.value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. Каков средний возраст (признак *age*) женщин?**

In [4]:
# спершу фільтруємо наш dataframe щоб залишилсь тільки жінки та виберемо середні значення
f_mean_age = data.query('sex == "Female"').age.mean()
print(f'Середнє значення з dataframe : {f_mean_age}')
# округлемо значення до цілого числа (ніхтож не каже що йому 35,75 років)
print(f'Середній вік жінок : {int(f_mean_age.round())} років')

Середнє значення з dataframe : 36.85823043357163
Середній вік жінок : 37 років

**3. Какова доля граждан Германии (признак *native-country*)?**

In [14]:
germany_people = data['native-country'].value_counts(normalize=True)['Germany'] * 100
# при виводі округлимо до сотих для більш читабельності
print(f'Доля громадян Германії складає : {round(germany_people,2)}%')

Доля громадян Германії складає : 0.42%

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год? **

In [6]:
# подивимось всі унікальні значення в серії
#data.salary.unique()
# подивимось чи є nan елементи в нашому dataframe
#data.salary.isna().unique()
rich_man = data.query('salary == ">50K"').age.describe()
poor_man = data.query('salary == "<=50K"').age.describe()
print(f"Для тих кто отримує більше 50К на рік показники віку слкадають:\nСереднє значення : {rich_man['mean']}\n\
Середнєквадратичне відхилення : {rich_man['std']}\n")
print(f"Для тих кто отримує менше 50К на рік показники віку складають:\nСереднє значення : {poor_man['mean']}\n\
Середнєквадратичне відхилення : {poor_man['std']}")

Для тих кто отримує більше 50К на рік показники віку слкадають:
Середнє значення : 44.24984058155847
Середнєквадратичне відхилення : 10.519027719851826

Для тих кто отримує менше 50К на рік показники віку складають:
Середнє значення : 36.78373786407767
Середнєквадратичне відхилення : 14.02008849082488

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [7]:
# вирішемо це завдання 2а методами
# Перший метод - зробимо ранг освіти від 1 до 16
'''
Preschool = 1
1st-4th = 2
5th-6th = 3
7th-8th = 4
9th = 5
10th = 6
11th = 7
12th = 8
HS-grad = 9
Some-college = 10
Bachelors = 11
Prof-school = 12
Assoc-acdm = 13
Assoc-voc = 14
Masters = 15
Doctorate = 16
PS не впевнений що градація саме така, але нам важливо щоб наші значення (що ми порівнюємо були у проміжку від 11-16
'''
# Зробимо словник
rang = {'Preschool' : 1, '1st-4th' : 2, '5th-6th' : 3, '7th-8th' : 4, '9th' : 5, '10th' : 6, '11th' : 7, '12th' : 8,\
        'HS-grad' : 9, 'Some-college' : 10, 'Bachelors' : 11, 'Prof-school' : 12, 'Assoc-acdm' : 13, 'Assoc-voc' : 14,\
        'Masters' : 15, 'Doctorate' : 16}
revers_rang = {v: k for k, v in rang.items()}
# так як будемо приміняти 2 підхода будемо робити df у нових змінних
df1 = data
# підгтовка данних
df1 = df1.replace({'education':rang})

# перевіряємо чи всі данні ми замінили, чи не залишилось якихось градацій не пронумерованих
#print(df1.education.unique())
# перевіряємо чи немає елементів nan
#print(df1.education.isna().unique())

#відповідь на питання

if df1.query("salary == '>50K'").education.min() >= 11:
    print('Твердження вірне')
else:
    print('Ні твердження не відповідає дійсності. Маємо такі відсоткові данній по освіті (вісдоток освіти яка рахується середньою та нище):')
    output_s = df1.query("salary == '>50K'").education.value_counts(normalize=True)
    output_s = output_s[output_s.index <= 10].rename(index=revers_rang)
    print(output_s * 100)

Ні твердження не відповідає дійсності. Маємо такі відсоткові данній по освіті (вісдоток освіти яка рахується середньою та нище):
HS-grad         21.362071
Some-college    17.689070
10th             0.790715
11th             0.765209
7th-8th          0.510139
12th             0.420865
9th              0.344344
5th-6th          0.204056
1st-4th          0.076521
Name: education, dtype: float64

In [8]:
# реалізуємо інший підход (можно зробити через np.array, але зробимо через list щоб додатково не імпортувати бібліотеку)
# спочатку фідфілтруємо по зарплаті людей
df2 = data.query("salary == '>50K'")
# дивимось скільки значень education у нас є у відсотках
education_s = df2.education.value_counts(normalize=True) * 100
# робимо список значень що отримали
education_val = education_s.index.tolist()
# робимо спичок значень вищої освіти
high_education = ['Bachelors', 'Prof-school', 'Assoc-acdm', 'Assoc-voc', 'Masters', 'Doctorate']
# даємо відповідь на питання
if list(set(education_val) - set(high_education)) == []:
    print('Твердження вірне')
else:
    print('Ні твердження не відповідає дійсності. Маємо такі відсоткові данній по освіті (вісдоток освіти яка рахується середньою та нище):')
    print(education_s[list(set(education_val) - set(high_education))])

Ні твердження не відповідає дійсності. Маємо такі відсоткові данній по освіті (вісдоток освіти яка рахується середньою та нище):
HS-grad         21.362071
7th-8th          0.510139
11th             0.765209
1st-4th          0.076521
5th-6th          0.204056
12th             0.420865
Some-college    17.689070
10th             0.790715
9th              0.344344
Name: education, dtype: float64

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [9]:
#data.race.unique()
race_sex_df = data.groupby(['race', 'sex']).age.describe()
# виводимо першим максимальний вік раси Amer-Indian-Eskimo чоловіків округлений (щоб наш df вивевся у гарній табличці)
print(f"Максимальний вік чловіків раси Amer-Indian-Eskimo складає : {int(race_sex_df.loc[('Amer-Indian-Eskimo',   'Male')]['max'].round())} роки")
race_sex_df

Максимальний вік чловіків раси Amer-Indian-Eskimo складає : 82 роки

                             count       mean        std   min   25%   50%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               sex
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [10]:
# Робимо 2 списка з женатим та холостими 
all_vall = data['marital-status'].unique().tolist()
married = []
not_maried = []
for i in range(0,len(all_vall)):
    if 'Married' in all_vall[i]:
        married.append(all_vall[i])
    else:
        not_maried.append(all_vall[i])
# Робимо виборку з нашого df по зарплаті та статі
all_series = data.query("salary == '>50K' and sex == 'Male'")
# заміняємо значення 
for i in range(0,len(married)):
    all_series = all_series.replace({'marital-status' : {married[i] : 'married'}})
for i in range(0, len(not_maried)):
    all_series = all_series.replace({'marital-status' : {not_maried[i] : 'not_married'}})
    
#дивимось чи все замінилося
#all_series['marital-status'].unique()

answer = all_series['marital-status'].value_counts(normalize=True) * 100
#виводимо відповідь
print(f'Білше доля заробляючих - {answer[answer == answer.max()].index[0]}\nВідсоткове відношення - {answer.max()}%')

Білше доля заробляючих - married
Відсоткове відношення - 89.53767637346142%

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [11]:
max_worktime = data['hours-per-week'].max()
hard_work_df = data[data['hours-per-week'] == max_worktime]
people_hard = hard_work_df.shape[0]
rich_hard_man = hard_work_df[hard_work_df['salary'] == '>50K'].shape[0]
print(f'Максимальна кількість робочого часу складає : {max_worktime}\nЛюдей які працюють цю кількість часу : {people_hard}\n\
З них кто заробляє понад 50К : {rich_hard_man}, що складає {round(rich_hard_man/people_hard*100, 2)}% від всіх кто працює багато')

Максимальна кількість робочого часу складає : 99
Людей які працюють цю кількість часу : 85
З них кто заробляє понад 50К : 25, що складає 29.41% від всіх кто працює багато

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [12]:
rich_df = data.query("salary == '>50K'").groupby(['native-country']).agg({'hours-per-week':'mean'})\
.rename(columns ={'hours-per-week': 'rich_mean_time_work'})

poor_df = data.query("salary == '<=50K'").groupby(['native-country']).agg({'hours-per-week':'mean'})\
.rename(columns ={'hours-per-week': 'poor_mean_time_work'})
out_df = pd.concat([rich_df, poor_df], axis=1)
# зробимо колонку з перевіркою (в залежності від країни) де перевіримо "Чи правда, що чим більше працюєш - тим більше заробляєш"
out_df['more_work_more_money'] = out_df.rich_mean_time_work > out_df.poor_mean_time_work
# при виводі є значення "?" в значеннях країни, змінемо його на not_identificate
out_df = out_df.rename(index = {'?' : 'not_identificate'})
out_df

,rich_mean_time_work,poor_mean_time_work,more_work_more_money
native-country,,,
not_identificate,45.547945,40.164760,True
Cambodia,40.000000,41.416667,False
Canada,45.641026,37.914634,True
China,38.900000,37.381818,True
Columbia,50.000000,38.684211,True
Cuba,42.440000,37.985714,True
Dominican-Republic,47.000000,42.338235,True
Ecuador,48.750000,38.041667,True
El-Salvador,45.000000,36.030928,True
England,44.533333,40.483333,True
France,50.750000,41.058824,True
Germany,44.977273,39.139785,True
Greece,50.625000,41.809524,True
Guatemala,36.666667,39.360656,False
Haiti,42.750000,36.325000,True
Honduras,60.000000,34.333333,True
Hong,45.000000,39.142857,True
Hungary,50.000000,31.300000,True
India,46.475000,38.233333,True
Iran,47.500000,41.440000,True
Ireland,48.000000,40.947368,True
Italy,45.400000,39.625000,True
Jamaica,41.100000,38.239437,True
Japan,47.958333,41.000000,True
Laos,40.000000,40.375000,False
Mexico,46.575758,40.003279,True
Nicaragua,37.500000,36.093750,True
Peru,40.000000,35.068966,True
Philippines,43.032787,38.065693,True
Poland,39.000000,38.166667,True
Portugal,41.500000,41.939394,False
Puerto-Rico,39.416667,38.470588,True
Scotland,46.666667,39.444444,True
South,51.437500,40.156250,True
Taiwan,46.800000,33.774194,True
Thailand,58.333333,42.866667,True
Trinadad&Tobago,40.000000,37.058824,True
United-States,45.505369,38.799127,True
Vietnam,39.200000,37.193548,True
Yugoslavia,49.500000,41.600000,True
Holand-Netherlands,NaN,40.000000,False
Outlying-US(Guam-USVI-etc),NaN,41.857143,False

In [13]:
poor_country = ', '.join(out_df.rich_mean_time_work[out_df.rich_mean_time_work.isna()].index.tolist())
rich_country = ', '.join(out_df.poor_mean_time_work[out_df.poor_mean_time_work.isna()].index.tolist())
hardwork_bigrich = ', '.join(out_df.query("more_work_more_money == True").index.tolist())

if poor_country == '':
    poor_country = 'відсутні'
if rich_country == '':
    rich_country = 'відсутні'
if hardwork_bigrich == '':
    hardwork_bigrich = 'відсутні'


print(f"Висновки які можемо зробити:\nКраїни в яких заробітна плата не перевищує 50к взагалі : {poor_country}\n\
Країни в яких заробітна плата не опускається нижче 50К : {rich_country}\n\
Країни про які можна сказати, що чим більше працюєш - більше заробляєш : {hardwork_bigrich}")

Висновки які можемо зробити:
Країни в яких заробітна плата не перевищує 50к взагалі : Holand-Netherlands, Outlying-US(Guam-USVI-etc)
Країни в яких заробітна плата не опускається нижче 50К : відсутні
Країни про які можна сказати, що чим більше працюєш - більше заробляєш : not_identificate, Canada, China, Columbia, Cuba, Dominican-Republic, Ecuador, El-Salvador, England, France, Germany, Greece, Haiti, Honduras, Hong, Hungary, India, Iran, Ireland, Italy, Jamaica, Japan, Mexico, Nicaragua, Peru, Philippines, Poland, Puerto-Rico, Scotland, South, Taiwan, Thailand, Trinadad&Tobago, United-States, Vietnam, Yugoslavia